<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      border: 5px, solid white;
    }
    p{
      color: white;
      font-size: 80px;
      text-align: center;
      margin: 10px;
     }
     .flag > div {
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      z-index: 2;
     }
      .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top : 50px;
      left: 350px;
      position: absolute;
      z-index: 1;
      margin: 0px;
      }
      .flag > div > div > p {
        color: black;
        font-size: 60px;
        margin: 20px;
      }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>